DTS dist/testing.d.mts 5.83 KB
DTS dist/testing.d.ts  5.83 KB
DTS ⚡️ Build success in 54294ms
DTS dist/compiler.d.mts 101.20 KB
DTS dist/compiler.d.ts  101.20 KB
DTS ⚡️ Build success in 52303ms
DTS dist/plugin-api.d.mts 6.43 KB
DTS dist/plugin-api.d.ts  6.43 KB
DTS ⚡️ Build success in 54310ms
DTS dist/plugin.d.mts 7.75 KB
DTS dist/plugin.d.ts  7.75 KB
DTS ⚡️ Build success in 54483ms
DTS dist/runtime.d.mts 5.37 KB
DTS dist/runtime.d.ts  5.37 KB
DTS ⚡️ Build success in 57592ms
DTS dist/animate.d.mts 3.65 KB
DTS dist/animate.d.ts  3.65 KB
DTS ⚡️ Build success in 57809ms
DTS dist/devtools.d.mts 4.76 KB
DTS dist/devtools.d.ts  4.76 KB
DTS ⚡️ Build success in 60821ms
DTS dist/analyzer.d.mts 7.84 KB
DTS dist/analyzer.d.ts  7.84 KB
DTS ⚡️ Build success in 62100ms
DTS dist/index.d.mts 32.61 KB
DTS dist/index.d.ts  32.61 KB
DTS ⚡️ Build success in 62895ms
DTS dist/next.d.mts 4.76 KB
DTS dist/next.d.ts  4.76 KB
DTS ⚡️ Build success in 62660ms
DTS dist/rspack.d.mts 2.43 KB
DTS dist/rspack.d.ts  2.43 KB
DTS ⚡️ Build success in 64009ms
DTS dist/svelte.d.mts 3.26 KB
DTS dist/svelte.d.ts  3.26 KB
DTS ⚡️ Build success in 64587ms
DTS dist/cli.d.mts 2.18 KB
DTS dist/cli.d.ts  2.18 KB
DTS ⚡️ Build success in 66376ms
DTS dist/vue.d.mts 2.61 KB
DTS dist/vue.d.ts  2.61 KB
DTS ⚡️ Build success in 64906ms
DTS dist/vite.d.mts 1.01 KB
DTS dist/vite.d.ts  1.01 KB
DTS ⚡️ Build success in 64995ms
DTS dist/engine.d.mts 28.30 KB
DTS dist/engine.d.ts  28.30 KB
DTS ⚡️ Build success in 65737ms
DTS dist/tw.d.mts 20.00 B
DTS dist/tw.d.ts  20.00 B
