
> @tailwind-styled/theme@5.0.4 build
> tsup

CLI Building entry: {"index":"src/index.ts","live-tokens":"src/liveTokens.ts"}
CLI Using tsconfig: tsconfig.json
CLI tsup v8.5.1
CLI Using tsup config: /home/annas-zen/Documents/css-in-rust/packages/domain/theme/tsup.config.ts
CLI Target: node20
CLI Cleaning output folder
ESM Build start
CJS Build start

 WARN  [33mв–І [43;33m[[43;30mWARNING[43;33m][0m [1m"import.meta" is not available with the "cjs" output format and will be empty[0m [empty-import-meta]

    src/native-bridge.ts:18:13:
[37m      18 в”‚   if (typeof [32mimport.meta[37m !== "undefined" && import.meta.url) {
         в•µ              [32m~~~~~~~~~~~[0m

  You need to set the output format to "esm" for "import.meta" to work correctly.




 WARN  [33mв–І [43;33m[[43;30mWARNING[43;33m][0m [1m"import.meta" is not available with the "cjs" output format and will be empty[0m [empty-import-meta]

    src/native-bridge.ts:18:44:
[37m      18 в”‚   if (typeof import.meta !== "undefined" && [32mimport.meta[37m.url) {
         в•µ                                             [32m~~~~~~~~~~~[0m

  You need to set the output format to "esm" for "import.meta" to work correctly.




 WARN  [33mв–І [43;33m[[43;30mWARNING[43;33m][0m [1m"import.meta" is not available with the "cjs" output format and will be empty[0m [empty-import-meta]

    src/native-bridge.ts:19:38:
[37m      19 в”‚     return path.dirname(fileURLToPath([32mimport.meta[37m.url))
         в•µ                                       [32m~~~~~~~~~~~[0m

  You need to set the output format to "esm" for "import.meta" to work correctly.



CJS dist/live-tokens.cjs 7.64 KB
CJS dist/index.cjs       20.50 KB
CJS вљЎпёЏ Build success in 36ms
ESM dist/index.js          11.92 KB
ESM dist/live-tokens.js    423.00 B
ESM dist/chunk-VQQOAT5E.js 5.60 KB
ESM вљЎпёЏ Build success in 37ms
DTS Build start
DTS вљЎпёЏ Build success in 3045ms
DTS dist/index.d.ts        11.21 KB
DTS dist/live-tokens.d.ts  1.67 KB
DTS dist/index.d.cts       11.21 KB
DTS dist/live-tokens.d.cts 1.67 KB
